<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />

<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>

 <script src="../../jquery/jquery-3.2.1.min.js"></script>


 <script src="../../boots/js/bootstrap.min.js"></script>

  <script src="js/lang_eat.js"></script>

<script type="text/javascript">
if(readCookie("lang")=="english"){
    //alert("worked");
    location.href='index-us.htm';
    window.external.ChangeLanguage("en-gb");
}
else if(readCookie("lang")=="arabic"){
  window.external.ChangeLanguage("ar-eg");
}
UpdateSession(1);
function GoHome()
{
  //if(flagPictureAvatar == "true") DeleteRobotFace();  //사진 아바타 삭제
  location.href = "../../maincontents.htm";
}
</script>
 

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
    .bmg{
          background-image: none;
          height: 1158px;
    }
    .img-home {
          position: absolute;
          top: -60px;
          z-index: 99;
          height: 62px;
          cursor: pointer; cursor: hand;
    }
    .wrap{ padding-top: 90px; }
    .part1{ background-color: whitesmoke; height: auto; margin-top: -22px;}
    .part2{ background-color: #008a97; height: auto; margin-top: -20px; padding: 15px; }
    ul{
      list-style-type: none;
    }
    ul.list1{
         padding-top: 2px;
        line-height: 64px;
        font-size: 30px;
        /*text-align: center;*/
        margin-left: -60px;
        font-weight: 500;
        font-family: inherit;
            text-align: right;
    }
    ul.list1 li:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;
    }
    a,a:hover { text-decoration : none; color : #000; }
    #leftmenu h3 {
        margin:0;
       
        font-size: 34px;
        font-weight: 600;
        padding:30px 45px;
        border-top:1px solid #154055;
        border-bottom:1px solid #236b8e;
        cursor:pointer;
        background-color:#008a97;
        color:#ffffff;
        text-align:right;
    }
    
    #leftmenu h5 {
        margin:0;
        font-family:OpenSans-Regular;
        font-weight: 500;
        padding:30px 80px;
        border-top:1px solid #153F65;
        border-bottom:1px solid #236b8e;
        cursor:pointer;
        background-color:#153F65;
        color:#ffffff;
        text-align:left;
    }
    
    #leftmenu > ul {
        margin:0;
        padding:0;
    }
    #leftmenu > ul li {
        padding-left:0px;
        list-style-type:none;
    }
    #leftmenu > ul li a {
               
    color: #008a97;
    font-weight: bolder;
    font-size: 30px;
  
    display: block;
    padding-right: 80px;
    text-decoration: none;
    
    }
    #leftmenu > ul li a:hover {
        text-decoration:underline;
    }
    #leftmenu .current {
        color:#006699;
        text-decoration:underline;
    }
    .sub{
      background-color:green;
    }
    .h5, h5 {
        font-size: 21px;
    }
    .bdy{
        margin-top: 10px;
        line-height: 40px;
        color: white;
         text-align: right;
    }
    #title{
         font-size: 30px;
    margin-top: 20px;
    font-weight: 100;
    padding-left: 55px;
    font-family: Bukra-Regular;
   
    }
    #location{
        font-size: 15px;
        font-family:cursive;
        font-weight: 200;
    padding-left: 60px;
    }
    #desc{
        font-size: 18px;
    font-weight: 200;
    padding-left: 55px;
   font-family: Bukra-Light;
    margin-top: 10px;
    line-height: 35px;
    padding-bottom: 20px;
    }
    #btn{
      margin-left: 55px;
    }

    #btn, #mapBtn{ margin-left: 55px;background-color: #f5a800;border-color: #f5a800;}

    .restau-image{
          background-color: white;
    padding: 10px;
    text-align: center;
    }
    .icon{ width: 460px;}
    #dialog-overlay {

  /* set it to fill the whil screen */
  width:100%; 
  height:100%;
  
  /* transparency for different browsers */
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  opacity: 0.5; 
  background:#000; 

  /* make sure it appear behind the dialog box but above everything else */
  position:absolute; 
  top:0; left:0; 
  z-index:3000; 

  /* hide it by default */
  display:none;
}


#dialog-box {
  
  /* css3 drop shadow */
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
  /* css3 border radius */
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  
  background:#eee;
  /* styling of the dialog box, i have a fixed dimension for this demo */ 
  width:850px; 
  
  
  /* make sure it has the highest z-index */
  position:absolute; 
  top: 20% !important;
  z-index:5000; 

  /* hide it by default */
  display:none;
}

#dialog-box .dialog-content {
  /* style the content */
  max-height: 1200px;
  overflow: hidden;
  text-align:left; 
  padding:10px; 
  margin:13px;
  color:#666; 
  font-family:arial;
  font-size:11px; 
}

a.button {
  /* styles for button */
  margin:10px auto 0 auto;
  text-align:center;
  display: block;
  width:66px;
  padding: 6px 10px 6px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  line-height: 1;
  
  /* button color */
  background-color:#f5a800;
  
  /* css3 implementation :) */
  /* rounded corner */
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  
  /* drop shadow */
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  
  /* text shaow */
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  position: relative;
  cursor: pointer;
  
}

a.button:hover {
  /*background-color: #c33100;  */
}

/* extra styling */
#dialog-box .dialog-content p {
  font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
  margin:10px 0 10px 20px; 
  padding:0; 
  height:50px;
}
.eat-icon{
  position: absolute;
    top: -46px;
    z-index: 1;
    width: 150px;
    left: -10px;
}
li.odd{background-color: #00c2de1f;}
li.even{background-color: #f3ebf9;}
#change-ar{color: rgb(255, 255, 255);
    background: #008a97;
        padding: 0px 10px;
    border-radius: 5px;
}

</style>


<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/lang1.js"></script>
    <script type="text/javascript">
    window.external.SetVolume(0.4);
    PlaySpeech('اِسْتَمْتِعْ بِأَشْهَى اَلأَطْبَاقْ فِي هَذِهِ اَلمَطَاعِمْ');

     
  </script>


</head>
<body>

    <div class="jumbotron text-center ">
      
      <span class="col-sm-7">
        <img src="../../images/logo.jpg" class="img-responsive" alt="Responsive image" style="width: 521px;">
      </span>
      <span class="col-sm-5">
          <div id="content_air"></div>
          <div id="content_date"></div>
          <span id="temp"></span>
         
      </span>    
    </div>

    

    <div class="row" style="padding: 0;margin: 0;border:2px solid #008a97;">
      <div class="col-sm-4" style=" border-top: 62px solid #008a97;border-right: 36px solid #ffffff00;">
        <img src="../../images/home-white-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 40px;padding-top: 23px;color: #008a97;font-weight: bold;">
        <a href="#"  id="change-us" style="color: #008a97 !important;">ENGLISH</a>|<a  id="change-ar" href="#" style="">عربى </a>|
      </div>
    </div>

    <div class="body1">
      <div class="bmg">       
            <div class="wrap" >
               

               <div class="col-sm-6">
                  <div class="part2" id="content">
                      <div class="restau-image">
                        <img id="icon" src="photo/plenty.png" class="icon">
                      </div>
                      <div class="bdy">
                        <div id="title">بلنتي</div>
                        <!--<div id="location"> </div>-->
                        <div id="desc">تهتم بصحتك؟ ما عليك الا زيارتنا والاستمتاع بالطعام ونحن سنقوم بحساب السعرات الحرارية عنك</div>

                        <!--<button type="button" id="btn" class="btn btn-success" dir="">القائمة</button>-->

                        <!--<button type="button" id="mapBtn" class="btn btn-success" dir="photo/maps/passenger-terminal-building-departure(Level-02).png">الخريطة</button>-->
                      </div>

                  </div>
               </div>

               <div class="col-sm-6">
                  <div class="part1" style="">
                    <div id="leftmenu" >
                      <h3 id="restau">المطاعم</h3>

                        
                        <img class="eat-icon" src="photo/eat-icon.png">
                        <ul class="list1">
                          
                          <li class="even"><a id="c6" href="#" onmousedown="return false">بلنتي</a></li>
                          <li class="odd"><a id="c62" href="#" onmousedown="return false">تيكرديز</a></li>
                          <li class="even"><a id="c3" href="#" onmousedown="return false">دجاج كنتاكي</a></li>
                          <li class="odd"><a id="c5" href="#" onmousedown="return false">سبايس كيتشن</a></li>
                          <li class="even"><a id="c10" href="#" onmousedown="return false">قهوة القهوجي</a></li>
                          <li class="odd"><a id="c9" href="#" onmousedown="return false">قهوة كاريبو </a></li>
                          <li class="even"><a id="c8" href="#" onmousedown="return false">قهوة نيرو</a></li>
                          <li class="odd"><a id="c12" href="#" onmousedown="return false">كيكس اند بيكس</a></li>
                          <li class="even"><a id="c63" href="#" onmousedown="return false">لونا</a></li>
                          <li class="odd"><a id="c4" href="#" onmousedown="return false">مكدونالدز</a></li>
                          <li class="even"><a id="c11" href="#" onmousedown="return false">نادي المسافرين</a></li>
                          <li class="odd"><a id="c61" href="#" onmousedown="return false">نور</a></li>                          
                          <li class="even"><a id="c7" href="#" onmousedown="return false">مزون</a></li>                         
                          <li class="odd"><a id="c13" href="#" onmousedown="return false">سي سايد بارك</a></li>
                          <!--<li class="odd"><a id="c14" href="#">Prime Class Lounge</a></li>
                          <li class="even"><a id="c15" href="#">Aerotel Muscat Hotel</a></li>-->

                        </ul>  
                    </div>
                  </div>
                </div>
              </div>
      </div>
  </div>
  <footer>
    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner" id="slide" role="listbox">
          <div class="item active">
            <img class="fixed-height" src="../../images/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="../../images/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img class="fixed-height" src="../../images/4.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
       
          <div class="item">
            <img class="fixed-height" src="../../images/5.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>      
        </div>
    </div> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <video autoplay="autoplay"  id="bannerVideo" class="fillWidth" >
            <source src="../../Video/bottom_banner.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <img src="../../images/bottom-line.png">
  </footer>
  <div id="dialog-overlay"></div>
      <div id="dialog-box">
        
      </div>
</body>
</html>