<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="../../Scripts/speech.js"></script>

  <script src="../../Scripts/lang.js"></script>
  <script src="map.js"></script>

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
  
   .bmg
    {
          background-image: none;
          background-repeat: no-repeat;
          background-size: 67% 82%;
          background-position: 171px;
          /* width: 1119px; */
          height: 1241px;
          margin-top: 5px;
          /* margin-right: -124px; */
    }
    .img-home {
          position: relative;
          z-index: 99;
          margin-top: -32px;
          margin-left: 96px;
          height: 66px;
          cursor: pointer; cursor: hand;
    }
    
    
tbody {
    display:block;
    height:1000px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width: calc( 101.5% - 1em )
}

* { margin: 0; padding: 0; }

#tabmenu {
    margin: 20px 0 0 20px;
}

li, p { font: 12px/16px Arial, Helvetica, sans-serif; }

#nav {
    overflow: hidden;
    padding-left: 0;
}

#nav li {
    float: left;
    list-style: none;
    background: #EEE;
}

#nav li a {    
    padding: 10px;
    border-top: 1px solid #CCC;
    border-right: 1px solid #CCC;
    display: block;
    background: #CCC;
}

#nav li:first-child a {
    border-left: 1px solid #CCC;
}

#tab-content {
    border: 1px solid #CCC;
    padding: 10px;
    width: 300px;
    margin-top: -1px;
    -moz-border-radius: 0 0 5px 5px;
}

#nav li a.active {
    background: #FFF;
    margin-bottom: -3px;
}
.nav-tabs {
    border-bottom: 4px solid #ddd;
    margin: 20px 20px 20px 20px;
}
.tab-content{
  margin: 20px 20px 20px 20px;
}
#img0,#img1{
   
        width: 450px;
    margin-left: 55px;
        margin-top: 22px;
    border-radius: 30px;
}
#img2,#img3{
        height: 524px;
        width: 890px;
        margin-left: 55px;
         margin-top: 22px;
        border-radius: 30px;

}



</style>



<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
  <script type="text/javascript">

      function Setting() {
          location.href = "../../Config/Config.htm";
      }
      PlaySpeech("Find your way around our airport.");

  </script>

</head>
<body>
<!-- <h1>नमस्ते</h1> -->
    <div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-6">
         <img src="../../images/logo_riyad_mod.png" class="img-responsive" alt="Responsive image">
       <!-- <p id="content_term"> محطة A</p> -->
      </span>
      <span class="col-sm-6">
          <img src="../../images/Home-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">

         <!--  <p  id="content_air">مطار الملك خالد الدولي</p> -->
      </span>
      
       
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid navbar1">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_flights','')" href="#" >
                  <span class="glyphicon glyphicon-plane" ></span>
                  <div class="fly" id="glyph-text">رحلات طيران</div>
                   <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="vdivider">
            <a onclick="FC_ContentsCall('sub_boardingpass','')" href="#">
              <span class="glyphicon glyphicon-qrcode" id="glyph-text"></span>
              <div class="scan" id="glyph-text">مسح الصعود تمريرة الخاص بك</div>

            </a>
            </li>
            
            <li class="vdivider active">
              <a onclick="FC_ContentsCall('sub_terminalmap','')" href="#">
                <span class="glyphicon glyphicon-picture" id="glyph-text"></span><div class="map" id="glyph-text">خريطة المحطة الطرفية</div>
              </a>
            </li>
            <li class="dropdown vdivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-pushpin" id="glyph-text"></span>              <div class="lang" id="glyph-text">Change Language<span class="caret"></span></div>

               </a>
              <ul class="dropdown-menu">
                <li class = "active">
                  <a id="change-ar" href = "#">
                    <img class="flag" src="../../images/flags/arabia.png">
                  </a>
                </li>
                <li id="change-us" value="de"><a href="#"><img class="flag" src="../../images/flags/us.png"></a></li>
              </ul>
            </li>
            <li class="vdivider"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="body1">
      <div class="bmg">  
       

                      <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a id="txt0" data-target="#i0" data-toggle="tab">قبو</a></li>
                        <li><a id="txt1" data-target="#i1" data-toggle="tab">الطابق الأرضي</a></li>
                        <li><a id="txt2" data-target="#i2" data-toggle="tab">الطابق الثاني</a></li>
                        
                      </ul>

                      <div class="tab-content">
                        <div class="tab-pane active" id="i0">
                          <img id="img0" src="images/FFloorLayout2.png">
                        </div>
                        <div class="tab-pane" id="i1">
                          <img id="img1" src="images/img1.jpg">
                        </div>
                        <div class="tab-pane" id="i2">
                          <img id="img2" src="images/img2.jpg"><br>
                          <img id="img3" src="images/img3.jpg">

                          
                        </div>
                        
                      </div>


      </div>
    </div>

  <footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <!--<li data-target="#myCarousel" data-slide-to="4"></li>-->
        </ol>

        <div class="carousel-inner anim" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="../../images/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="../../images/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

    
          
          <div class="item">
            <img class="fixed-height" src="../../images/5.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <!--<div class="item">
            <img class="fixed-height" src="../../images/6.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>-->

        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>

</body>
</html>