<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
	src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
	src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="../../Scripts/speech.js"></script>
  <script src="../../Scripts/lang.js"></script>

  <script src="js/scanner.js"></script>
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
       .bmg
    {
      background-image: url('images/boarding.jpg');
        /*background-image: none;*/
    }
    .img-home {
          position: relative;
          z-index: 99;
          margin-top: -32px;
          margin-left: 96px;
          height: 66px;
          cursor: pointer; cursor: hand;
    }

      tbody {
          display:block;
          height:1000px;
          overflow:auto;
      }
      thead, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
      }
      thead {
          width: calc( 101.5% - 1em )
      }

   img.illusion
      {
        /*position:absolute;*/
        /*z-index:0;*/
        /*margin-top: -50px;*/
      }
   .wrapper1
    {
           height: 770px;
    width: 615px;
    margin-top: 20px;
    margin-left: 170px;
    background-color: #464845;
    color: white;
    font-size: xx-large;
    }
    
    .wrap1{
               margin-left: 200px;
    margin-top: 60px;
    padding-top: 55px;
    line-height: 16px;
    }
    #txt-name{
        padding-top: 6px;
        padding-left: 152px;         
    }
    #txt-airline{
        padding-top: 42px;
        padding-left: 266px;       
    }
    #txt-src{
           padding-top: 0px;
           padding-left: 189px      
    }
    #txt-dest{
       padding-top: -10px;
      padding-left: 360px;
      margin-top: -41px;      
    }
    #txt-gate{
         padding-top: 10px;
         padding-left: 100px;         
    }

    textarea.form-control {
          height: 1px;
    margin-top: 7px;
        margin-left: 21px;
    width: 3px;
    }
    #wrapper{
      padding-top:20px;
      padding-left:20px;
      z-index: -1;
      position:absolute;
    }
    .shadow{
       height: 50px;
    width: 310px;
    background-color: white;
        z-index:0;
        position:absolute;
        padding-top:20px;
        padding-left:20px;
    }
    .arrow{
      margin-left: -6px;
      margin-top: -831px;
    }
    .inst{
        width: 822px;
        height: 337px;
        padding-left: 174px;
        margin-left: -95px;
        margin-top: 80px;
        opacity:0.7;
        border-radius:23px;
    }
    .wlc{
          color: yellow;
          font-size: 28px;
          text-align: center;
          font-family: calibri;
          padding-bottom: 10px;
    }
    .plane{
        height: 30px;
        width: 34px;
        margin-left: 295px;
        margin-top: -52px;
    }
    .dep{
        margin-top: 70px;
        padding-left: 191px;
    }
    .txt-dep{
          padding-top: 23px;
          color: yellow;
          padding-left:  275px;
    }
    .checkin{
       padding-top: 73px;
       padding-left: 270px;
    }
    .txt-checkin{
          padding-top: 20px;
          color: yellow;
          padding-left:  272px;
    }
    .txtgate{
      padding-top: 62px;
      padding-left: 290px
    }
    #txt-gate{
      padding-top: 20px;
      padding-left: 302px;
      color: yellow;
    }
    .map1{
          padding-top: 23px;
          padding-left: 195px;
    }
    .btn-map {
        width: 245px;
        height: 64px;
    }
    .txt-map{
      margin-top: -38px;
    margin-left: 53px;

    }
</style>


<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script language="JavaScript" type="text/javascript" src="RobotDance.js"></script>
<script type="text/javascript">
  PlaySpeech("Scan your boarding pass to receive updated information.");
</script>
</head>
<body>

   <div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-6">
         <img src="../../images/Logo.jpg" class="img-responsive" alt="Responsive image">
       <!-- <p id="content_term"> محطة A</p> -->
      </span>
      <span class="col-sm-6">
          <img src="../../images/Home-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">

         <!--  <p  id="content_air">مطار الملك خالد الدولي</p> -->
      </span>
      
       
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid navbar1">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="vdivider ">
              <a onclick="FC_ContentsCall('sub_flights','')" href="#" >
                  <span class="glyphicon glyphicon-plane" ></span>
                  <div class="fly" id="glyph-text">رحلات طيران</div>
                   <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="vdivider active">
            <a onclick="FC_ContentsCall('sub_boardingpass','')" href="#">
              <span class="glyphicon glyphicon-qrcode" id="glyph-text"></span>
              <div class="scan" id="glyph-text">مسح الصعود تمريرة الخاص بك</div>

            </a>
            </li>
            
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_terminalmap','')" href="#">
                <span class="glyphicon glyphicon-picture" id="glyph-text"></span><div class="map" id="glyph-text">خريطة المحطة الطرفية</div>
              </a>
            </li>
            <li class="dropdown vdivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-pushpin" id="glyph-text"></span>              <div class="lang" id="glyph-text">Change Language<span class="caret"></span></div>

               </a>
              <ul class="dropdown-menu">
                <li class = "active">
                  <a id="change-ar" href = "#">
                    <img class="flag" src="../../images/flags/arabia.png">
                  </a>
                </li>
                <li id="change-us" value="de"><a href="#"><img class="flag" src="../../images/flags/us.png"></a></li>
              </ul>
            </li>
            <li class="vdivider"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="body1">
      <div class="bmg">
        <div class="container">
            <div class="page-header">
              <h3></h3>
            </div>
           <!--  <div class="shadow"></div> -->
            
            

            <div id="wrapper" >
              <form>
              <!-- <input type="text" id="bar_code" value>  -->
               <textarea class="form-control" rows="5" id="bar_code"></textarea>
             <!--  <button type="button" id="submit" class="btn btn-primary btn-md">Submit</button> -->
              <button type="button" id="submit" class="btn btn-primary submit" data-toggle="modal" data-target="#myModal">
                Submit
              </button>
              </form>
            </div>

            <div class="inst-img">
              <img src="../../images/gif/test2.jpg" class="inst">
             <img src="../../images/gif/test1.jpg" class="inst">
            
                        <img class="arrow" src="../../images/gif/right.gif">
            </div>

            <div class="wrapper1 wrap1">
              
                <div class="wlc">Welcome</div><br>
                 <div id="txt-name" class="name"></div><br>
                 <div id="txt-airline" class="airline"></div><br>
                 
                
                <div id="txt-src" class="src"></div><img class="plane" src="../../images/icon/plane.jpg">
                <div id="txt-dest" class="dest"></div><br>
                <div class="dep">Estimated Depature</div>
                <div class="txt-dep"></div> 
                <!-- Seat : <div id="txt" class="seat"></div><br> -->
                <div class="checkin">Checkin</div>
                <div class="txt-checkin"></div>
                <div class="txtgate">Gate</div> 
                <div id="txt-gate" class="gate"></div>
                <div class="map1" >
                    <div class="btn-map" style="background-color: rgba(0, 0, 0, .7);">
                     <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                     <div class="txt-map">Show on map</div>
                    </div>
                </div>
            </div>
            <!-- <img class="illusion" src="../../images/bg_img.jpg" >  -->
            
          </div>
      </div>
     

    </div>
<!-- Button trigger modal -->




  <footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <!--<li data-target="#myCarousel" data-slide-to="4"></li>-->
        </ol>

        <div class="carousel-inner anim" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="../../images/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="../../images/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

    
          
          <div class="item">
            <img class="fixed-height" src="../../images/5.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <!--<div class="item">
            <img class="fixed-height" src="../../images/6.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>-->

        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>
</body>
</html>